/* ==========================================================================
   Import Less helper library
   ========================================================================== */
@import 'libs/helpless.less';
/* ==========================================================================
   Import your favorite Grid helper library
   ========================================================================== */
@import 'libs/frameless-plugin.less';

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   LESS large rules
   ========================================================================== */
.transition( @property: all, @time: .8s ) {
  transition: @property @time ease;
  -webkit-transition: @property @time ease;
  -moz-transition: @property @time ease;
  -o-transition: @property @time ease;
  -ms-transition: @property @time ease;
}
.radius( @radius: 100px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.uppercase() {
  text-transform: uppercase;
}
/* ==========================================================================
   LESS font variables
   ========================================================================== */
@pt-serif: "pt-serif", serif;
@pt-sans: "pt-sans", sans-serif;
@proxima: "proxima-nova", sans-serif;
@myriad: "myriad-pro",sans-serif;
@tahoma:  Tahoma, sans-serif;

.font-main ( @size: 1.1em) {
  font: @size @pt-serif;
}

/* ==========================================================================
   LESS colors
   ========================================================================== */
@lang-color: #707070;
@active-link: #9a092b;
@active-link-hover: #c81c2c;
@nav-color: #4d4a48;
@font-main-color: #333;
@gray: #999;

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body { font: 1em @pt-serif; }
p { line-height: 1.7em; }
.wrapper { width: 933px; margin: 1.5em auto 0; }
.logo { float: left; width: 234px; height: 132px; margin: 1.5em 0 0; }
.logo-icon { display: inline-block; width: 51px; height: 87px; border: 2px solid #4b4b4b; background: url(../img/logo.png) no-repeat; 
  a { display: block; height: 100%; }
}
.r-head-content { height: 184px; margin: 0 0 0 234px; }

.lang { margin: 1.5em 0 0;
  .lang-list { margin: 0; padding: 0; list-style-type: none;
    .lang-item { display: inline-block; margin: 0 .5em 0 0;
      a { text-decoration: none; color: @lang-color; font: .95em @myriad; 
          .transition; .uppercase;
      }
      a.active { color: @active-link; }
      a:hover { color: @active-link; }
    }  
  }  
}

//Issue

.issue { width: 138px; height: 138px; background-color: @active-link; float: right; text-align: center; color: #fff;
         .radius; .transition( all, .4s );
  .issue-text { font: italic 400 .875em @pt-serif; margin: 2.25em 0 0; }
  .issue-num { font: 700 3.281875em e('/') 1em @proxima; }
  a { color: #fff !important; text-decoration: none; }       
}
.issue:hover { background-color: #c81c2c; }

//Navigation

nav { float: left; width: 234px; }
.nav-list { text-decoration: none; padding: 0;
  .nav-item {
    a { border-bottom: 1px solid #C8C8C7; color: @nav-color; .uppercase; font: .9em e('/') 2.6em @pt-sans; text-decoration: none;
      .transition;
    }
    a.active, a:hover { border-color: transparent; color: @active-link; text-decoration: none; }
  }
}

//Article

article { margin: 0 0 0 234px; min-height: 20em;
  .authors { width: 567px; margin: 0 0 50px;  
    .font-main; color: @gray; font-style: italic;
  }
  .biblio-link { 
    .font-main( 1.1em ); line-height: 1.8em;
    a { color: @gray; text-decoration: none; border-bottom: 1px solid transparent; 
      .transition;
      .lower { vertical-align: -.25em; }
    }
    a:hover { border-bottom: 1px solid @gray; }
  }
  .key-words { margin: 1em 0 0; 
    .font-main;
    a { text-decoration: none; color: @gray; }
  }
}

article header { 
  .article-h1 { position: relative; top: -6px; margin-bottom: 0; font: 700 2.25em e('/') 1.194em @proxima; color: @font-main-color; 
    .uppercase;
  }
  .delicate-design-stroke { display: inline-block; width: 70px; margin: 0 0 2em; border-bottom: 5px solid @active-link; }
  .article-h2 { width: 567px; font: 700 1.375em e('/') 1.22727272em @proxima;
    .uppercase;
  }
  .desc { margin: 2em 0 1.6em 0;     
    .font-main; line-height: 1.7em; 
  }
  .all-pubs-link { position: relative; float: right; font: 16px @myriad; z-index: 5;
    a { display: block; line-height: 1em; color: @font-main-color; border-bottom: 1px solid; line-height: 1.1em; text-decoration: none; .transition; }
    a:hover { border-color: transparent; }
  }
}

article.to-authors {
  .ord-list { padding: 0; }
}
// Unordered list

.themes-list { margin: 0 0 2em;
  .themes-item {  
    .font-main( 1.1em); line-height: 1.7em; margin-bottom: 0.25em;
    .ord-list { padding: 0 0 0 40px;
      .ord-item { font-size: 1em; margin: 0.25em 0 0; }  
    }
  }
}

.freq-div { 
   margin: 0 0 3.5em; .font-main;
}

footer { padding: 1.125em 0 3.5em; font: .95em @myriad; text-align: right; }
.footer-content { display: inline-block; width: 240px;
  .delicate-design-stroke { display: inline-block; width: 58px; margin: 0 0 2em; border-bottom: 3px solid @active-link; }
  .issn { margin: 0 0 0.5em; letter-spacing: 1px; .uppercase; }
  .massm-sert { margin: 0;
    a { color: #000; border-bottom: 1px solid #a3a3a3; text-decoration: none;  .transition; }
    a:hover { border-color: transparent; }
  }
  .age p { display: inline; color: #000; border-bottom: 1px solid #a3a3a3; }  
}  

// PDF Download link
.pdf-dl-link { float: right; text-align: center;  
  a { display: block; color: @font-main-color; text-decoration: none; font: .8125em e('/') 2.4615em @myriad;
    .uppercase;
    img { display: block; margin: 0 auto; }
  }
  a:hover { opacity: .75; }
}
.pdf-dl-link.single { margin: 3.75em 0 0; }

// Sections styles
section { width: 698px; margin: 30px 0 0;
  header {
    h2 { margin: 0 0 28px; font: 700 1.375em e('/') 1.22727272em @proxima;
      .uppercase;
    }
    h3 { margin: 0 0 28px; font: 700 1.125em e('/') 1.1666em @proxima;
      .uppercase;
    }
  }
  .unord-list { margin: 0; padding: 0; list-style-type: none;
    .unord-item { font: 1em @pt-serif; 
      line-height: 1.15em;
      .list-item-icon { float: left; width: 27px; height: 34px; margin: 0 20px 31px 0; 
        a { display: block; height: 100%; }
      }      
      .list-item-icon.video { background: url(../img/sprites/files_types.png) no-repeat left 0; }
      .list-item-icon.video:hover { background-position: left -54px; }
      .list-item-icon.audio { background: url(../img/sprites/files_types.png) no-repeat -57px 0; }
      .list-item-icon.audio:hover { background-position: -57px -54px; }
      .list-item-icon.text { background: url(../img/sprites/files_types.png) no-repeat -113px 0; }
      .list-item-icon.text:hover { background-position: -113px -54px; }
      
      .list-item-desc { 
        .list-dl-link { color: @gray; border-bottom: 1px solid transparent; text-decoration: none;
          .transition;
        }
        .list-dl-link:hover { border-bottom: 1px solid @gray; }
      }
    }
    .unord-item:last-child .list-item-icon{ margin-bottom: 0; }
  }
  .ord-list { margin: 0; padding: 0;
    .ord-item { margin: 0 0 0.5em;  
      span { color: @font-main-color; font-family: @pt-serif;
        .gray { color: @gray - #161616; }
      }
      .font-main(1.1em); font-family: @proxima; line-height: 1.6em; color: #c2c2c2;
    }
  }
  .theme-header { margin: 0 0 1.5em; font-size: 1.1em; line-height: 1.6em; }
}

// section comments
.comments-section {
  header {
    h3 { margin-bottom: .75em; }
  }
  .comments { 
    .auth-to-comment { margin: 0 0 .75em; }
    .auth-icons { margin: 0 0 .75em;
      div { display: inline-block; height: 26px; width: 27px; 
        a { display: block; height: 100%; }
      }
      .facebook { background: url(../img/sprites/social_icons.png) no-repeat left top; }
      .twitter { background: url(../img/sprites/social_icons.png) no-repeat center top; }
      .vk { background: url(../img/sprites/social_icons.png) no-repeat right top; }
      .facebook:hover { background-position: left bottom; }
      .twitter:hover { background-position: center bottom; }
      .vk:hover { background-position: right bottom; }
    }
    form { width: 500px;
      textarea { width: 500px; height: 104px; border: 1px solid @font-main-color; }
      input[type="submit"] { float: right; width: 99px; height: 35px; background: @active-link; color: #fff; border: none; .radius(2px); .transition( all, .4s ); }
      input[type="submit"]:hover { background-color: @active-link-hover; }
      .comment-from-form { margin: 1em 0 65px;
        figure { float: left; width: 61px; height: 61px;          
          img { max-width: 100%; .radius; }
        }
        .comment-from-info { margin: 0 105px 0 72px; 
          .name { 
            a { font: italic 18px e('/') 21px @pt-serif; color: @font-main-color; text-decoration: none; }
            a:hover { color: #000; }
          }
          .social-addr { margin: .5em 0 0; color: @gray; }
        }
      }
    }
    .comments-list { margin: 0; padding: 0; list-style-type: none;
      li { margin: 0 0 38px;
        .comment-from { position: relative; left: -72px;
          figure { float: left; width: 61px; height: 61px;
            img { max-width: 100%; .radius; }
          }
          .comment-from-info { margin: 0 0 0 72px;
            .name { 
              a { font: italic 18px e('/') 21px @pt-serif; color: @font-main-color; text-decoration: none; }
              a:hover { color: #000; }
            }
            .comment-text { margin: .5em 0 0; }
            .answer { display: inline-block; margin: .75em 0 0; color: @active-link; letter-spacing: 1px; cursor: pointer; }
          }  
        }
      }
      .answer-elem {
        position: relative;
        left: 72px;          
      }
    }
    .font-main( 1em); line-height: 1.5em; 
  }
}

//All issues-list
.section-all-issues { width: 750px; }
.production-years {
  .production-years-list { margin: 0; padding: 0; list-style-type: none;
    li { display: inline-block; margin: 0 1em 0 0;
      a { display: block; font: 22px e('/') 27px @pt-serif; color: @nav-color; border-bottom: 1px dashed @nav-color; text-decoration: none;
      .transition;
      }
      a:hover { color: @font-main-color; border-color: transparent; }
    }     
  }
}
.month-issues { margin: 0; padding: 0; list-style-type: none; color: #fff;
  .month-issues-item { display: inline-block; position: relative; width: 150px; height: 196px; margin: 0 33px 53px 0; background: #f5f5f5;
    -webkit-perspective: 600px;  
       -moz-perspective: 600px;  
        -ms-perspective: 600px; 
            perspective: 600px;     

    .panel.flipped/*.flipped*/ { 
      transform: rotateY( 180deg ); 
     -webkit-transform: rotateY( 180deg );
     -ms-transform: rotateY( 180deg );
    }        
    .panel.flipped .front { opacity: 0; }

    .panel { position: absolute; width: 100%; height: 100%; 
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        .transition( all, 1s );             
      figure {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility:    hidden;
        -ms-backface-visibility:     hidden;
      }
      .front { text-align: center; .transition( all, 3s );
        background: @active-link;
        div { display: inline-block; position: relative; top: 20%; font: 15px @proxima;
          .uppercase;
          .big { font: 93px @proxima; }
        }
      }
      .back { text-align: center;
        color: @active-link;
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -ms-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        a{ display: block; color: @active-link; text-decoration: none;
          .back-date { font: 22px e('/') 27px @proxima; text-align: center;
            .back-month { font-weight: 700; display: block; margin: 33px auto 0; }
            .back-year { display: block; margin: 0 auto; }
            .delicate-design-stroke { display: inline-block; width: 33px; height: 10px; margin: 0 0 48px; border-bottom: 1px solid @active-link; }
          }
          .publication-num { font-size: 13px; }
        }
      }
    }
  }
}

//month-issues
.month-list { margin: 0; padding: 0; color: @gray; font-family: @proxima;
  li { margin: 0 0 66px;
    h2 { width: 567px; margin-bottom: .4em; font: 700 1.375em e('/') 1.22727272em @proxima; 
    .uppercase;    
    a { color: @font-main-color; text-decoration: none; border-bottom: 1px solid transparent; .transition; }
    a:hover { border-color: @font-main-color; }  
    }
    .authors { width: 567px; margin: 0; }
  }
}

//search - page
.month-list.search-page { /*list-style-type: none;*/   
  .publications-date { margin: 0 0 1.6em; font: 13px @pt-serif; color: @gray; }
  .article-h2 { margin-bottom: 0; }
} 
.search-page-form { 
  .form-header { margin: 0 0 1em; font: 700 22px e('/') 27px @proxima; .uppercase;  }
  input[type="text"] { display: block; width: 280px; height: 27px; margin: 0 0 1.2em; padding: 0.3em 0 0.3em .5em; font: 15px e('/') 32px @myriad; border: 1px solid @font-main-color; }
  input[type="submit"] { display: block; width: 99px; height: 35px; margin: 0 0 4.5em; background: @active-link; color: #fff; border: none; .radius(2px); .transition( all, .4s ); }
  input[type="submit"]:hover { background-color: @active-link-hover; }
  .year-select, .num-select { display: inline-block; margin: 0 1.3em 2em 0; 
    .select-caption { margin: 0 0 .5em; }
  }
  .year-select select { width: 144px; }
  .num-select select { width: 112px; } 
  .publications-num { margin: 1.6em 0; font: 14px @pt-serif; } 
}

//author

section.author { margin-top: 0; 
  header {
    .article-h2 { margin: 0; }
  }
  div { margin-bottom: 1.6em;
    .font-main;     
    .gray { color: @gray; }
  }
  address { font-style: normal; .font-main; }
  a[href^="mailto"] { display: inline-block; margin: 0 0 .8em; text-decoration: none; color: @active-link; .transition; .font-main; }
  a[href^="mailto"]:hover { color: @active-link-hover; }
  .go-to-author-pubs { margin: 2em 0; .font-main( 1em );  
    a { display: inline-block; color: @gray; border-bottom: 1px solid transparent; text-decoration: none; .transition;}
    a:hover { border-bottom: 1px solid @gray } 
  }
}

//authors
.alphabet { margin: 0 0 4em;
  .alphabet-list, .alphabet-list-eng { margin: 0 0 1.5em; padding: 0; .uppercase;
    .alphabet-item { display: inline-block; margin: 0 .6em 0 0;
      a { display: block; font: 18px e('/') 22px @proxima; color: @nav-color; /*border-bottom: 1px dashed @nav-color;*/ text-decoration: none;
      .transition;
      }
      a:hover { color: @active-link-hover/*font-main-color*/; /*border-color: transparent;*/ }
    }
  }
}

.authors-full-list { margin: 0 0 2em;
  .left { float: left; width: 48%; }
  .right { float: left; width: 48%; }
  ul { margin: 0; padding: 0; list-style-type: none;
    li {
      a { font: 16px e('/') 1.1em @pt-serif; text-decoration: none; color: @gray; display: inline-block; margin: 0 0 0.75em; border-bottom: 1px solid transparent; .transition; }
      a:hover { border-bottom: 1px solid; }
    }
  }
}

//editorial
section.editorial {
  .ed-position { margin: 0; padding: 0; list-style-type: none;
    li { margin: 50px 0 0;
      .position-header { font: 700 22px e('/') 27px @proxima; .uppercase; }
        .name-prof {
          dt { font: normal 20px e('/') 32px @pt-serif; color: @font-main-color; }
          dd { margin: 0 0 20px 0; font: 18px e('/') 27px @pt-serif; color: @active-link/*gray - #444444*/; }
      }
    }  
  }
}

//useful links
section.useful-links {
  dl {
    dt { float: left; margin: 0 .35em 0 0; 
      a { color: @gray; text-decoration: none; border-bottom: 1px solid transparent; /*font-weight: 700;*/ .transition; }
      a:hover { border-color: @gray + #333333; }
    }
    dd { margin: 0 0 1.75em;  }
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
