/*  Author: Grapheme Group
 *  http://grapheme.ru/
 */

$(function(){
	$("input.authors-list").tokenInput(mt.getBaseURL('search-authors-list'),{
		theme: "facebook",
		hintText: "Введите слово для поиска",
		noResultsText: "Ничего не найдено",
		searchingText: "Поиск...",
	});
	
	$("input.suggest-searching").tokenInput(
		getFormAction($("input.suggest-searching")),{
			theme: "facebook",
			hintText: "Введите слово для поиска",
			noResultsText: "Ничего не найдено",
			searchingText: "Поиск...",
		}	);
	
	function getFormAction(_input){
		return $(_input).attr('data-search-action').trim();
	}
	
});